{
  "name": "hotspot_targets",
  "version": "1.0.0",
  "description": "List bird species not yet found at an eBird hotspot.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "ebird"
  ],
  "author": "Nicholas Walton",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
